# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-23 05:40
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField()),
                ('name', models.CharField(max_length=100)),
                ('start_date', models.DateField(verbose_name='Event start date')),
                ('end_date', models.DateField(verbose_name='Event end date')),
                ('location', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=600)),
                ('logo', models.FileField(upload_to=b'')),
            ],
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField()),
                ('name', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=600)),
                ('icon', models.FileField(upload_to=b'')),
            ],
        ),
        migrations.CreateModel(
            name='Offer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[(0, 'open'), (1, 'accepted'), (2, 'declined'), (3, 'cancelled'), (4, 'expired')], max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mobile', models.CharField(max_length=12)),
                ('location', models.CharField(max_length=100)),
                ('last_login', models.DateTimeField(auto_now=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Request',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('details', models.CharField(max_length=600)),
                ('start_time', models.DateTimeField(auto_now_add=True)),
                ('status', models.CharField(choices=[(0, 'open'), (1, 'cancelled'), (2, 'expired'), (3, 'fulfilled')], max_length=20)),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='event.Item')),
                ('requester', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='event.Person')),
            ],
        ),
        migrations.AddField(
            model_name='offer',
            name='request',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='event.Request'),
        ),
        migrations.AddField(
            model_name='offer',
            name='responder',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='event.Person'),
        ),
        migrations.AddField(
            model_name='event',
            name='attendees',
            field=models.ManyToManyField(related_name='events_attending', to='event.Person'),
        ),
        migrations.AddField(
            model_name='event',
            name='items',
            field=models.ManyToManyField(to='event.Item'),
        ),
        migrations.AddField(
            model_name='event',
            name='organisers',
            field=models.ManyToManyField(related_name='events_organising', to='event.Person'),
        ),
    ]
