# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-24 00:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0002_event_is_approved'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='rewards',
            field=models.CharField(blank=True, max_length=1000),
        ),
        migrations.AlterField(
            model_name='offer',
            name='status',
            field=models.CharField(choices=[(0, 'open'), (1, 'accepted'), (2, 'declined'), (3, 'cancelled'), (4, 'expired')], default=0, max_length=20),
        ),
        migrations.AlterField(
            model_name='person',
            name='location',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='request',
            name='details',
            field=models.CharField(blank=True, max_length=600),
        ),
        migrations.AlterField(
            model_name='request',
            name='status',
            field=models.CharField(choices=[(0, 'open'), (1, 'cancelled'), (2, 'expired'), (3, 'fulfilled')], default=0, max_length=20),
        ),
    ]
