# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-24 00:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0003_auto_20160724_0007'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='attendees',
            field=models.ManyToManyField(blank=True, related_name='events_attending', to='event.Person'),
        ),
        migrations.AlterField(
            model_name='event',
            name='logo',
            field=models.FileField(blank=True, upload_to=b''),
        ),
    ]
