# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-24 02:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0008_auto_20160724_0220'),
    ]

    operations = [
        migrations.AlterField(
            model_name='offer',
            name='status',
            field=models.CharField(choices=[('O', 'open'), ('A', 'accepted'), ('D', 'declined'), ('C', 'cancelled'), ('E', 'expired')], default='O', max_length=20),
        ),
        migrations.AlterField(
            model_name='request',
            name='status',
            field=models.CharField(choices=[('O', 'open'), ('C', 'cancelled'), ('E', 'expired'), ('F', 'fulfilled')], default='O', max_length=20),
        ),
    ]
